{
  "name": "ca-alpha-functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "npm install",
    "test": "echo \"No tests yet...\""
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/cagov/FunctionApps.git"
  },
  "license": "ISC",
  "dependencies": {
    "CHPIncidents": "file:CHPIncidents",
    "FoodBanks": "file:FoodBanks",
    "geolib": "^3.2.1"
  }
}
